{
  "name": "gomoku-online-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Online Gomoku with room codes and video call",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "postinstall": "npm install --prefix backend"
  }
}
